# DoctorClinicMicroServices

./: ClinicMicroServices.sln
ClinicMicroServices.Domain/Contracts/: IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
ClinicMicroServices.Domain/Entites/: Appointment.cs  AppointmentStatus.cs  BaseEntity.cs  Doctor.cs  DoctorClinic.cs  TimeSlot.cs
ClinicMicroServices.Persistence/: ClinicMicroServices.Persistence.csproj
ClinicMicroServices.Persistence/Data/ClinicMigrations/: 20260206194756_InitialCreateClinic.Designer.cs  20260206194756_InitialCreateClinic.cs  ClinicDbContextModelSnapshot.cs
ClinicMicroServices.Persistence/Data/Config/: AppointmentConfiguration.cs  DoctorClinicConfiguration.cs  DoctorConfiguration.cs  TimeSlotConfiguration.cs
ClinicMicroServices.Persistence/Data/DbContexts/: ClinicDbContext.cs
ClinicMicroServices.Persistence/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ClinicMicroServices.Presentation/: ClinicMicroServices.Presentation.csproj
ClinicMicroServices.Presentation/Controllers/: ApiBaseController.cs  DoctorsController.cs
ClinicMicroServices.Services/: ClinicMicroServices.Services.csproj
ClinicMicroServices.Services Abstraction/: ClinicMicroServices.Services Abstraction.csproj
ClinicMicroServices.Services Abstraction/Interfaces/: IDoctorService.cs  IIdentityClient.cs
ClinicMicroServices.Services/Services/: DoctorService.cs  IdentityClient.cs
ClinicMicroServices.Services/Specifications/: DoctorByEmailSpec.cs  DoctorByIdSpec.cs  DoctorByIdentityUserIdSpec.cs  DoctorCountSpec.cs  DoctorListSpec.cs  DoctorSpecsDefaults.cs
ClinicMicroServices.Shared/: ClinicQueryParams.cs  ClinicSortingOptions.cs  PaginatedResult.cs
ClinicMicroServices.Shared/CommonResult/: ApiErrorResponse.cs  AppointmentStatusShared.cs  Error.cs  ErrorType.cs  GenericResult.cs  Result.cs
ClinicMicroServices.Shared/DTOs/DoctorDtos/: CreateDoctorRequest.cs  DoctorResponse.cs  IdentityRegisterResponse.cs  IsActiveResponse.cs  UpdateDoctorPasswordRequest.cs  UpdateDoctorRequest.cs  UpdateIdentityUserRequest.cs  UpdateIdentityUserResponse.cs
ClinicMicroServices.Web/: ClinicMicroServices.Web.csproj  ClinicMicroServices.Web.http  Dockerfile  Program.cs  appsettings.Development.json
ClinicMicroServices.Web/Middlewares/: ExceptionHandlerMiddleware.cs
ClinicMicroServices.Web/Properties/: launchSettings.json
