<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicMicroServices.Domain\ClinicMicroServices.Domain.csproj" />
    <ProjectReference Include="..\ClinicMicroServices.Services Abstraction\ClinicMicroServices.Services Abstraction.csproj" />
  </ItemGroup>

</Project>
